Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   0.0 0.0 0.0
    2  1.0 0.0 2.0
    3  2.0 0.0 0.0
    4  0.0 1.0 1.0
End Nodes


Begin Elements TrussLinearElement3D2N// GUI group identifier: trusses
        1          0    1    2 
        2          0    3    2 
        3          0    4    2 
End Elements


Begin SubModelPart DISPLACEMENT_fixAll // Group fixAll // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            1
            3
            4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
