Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   2.0000000000   2.0000000000   -2.0000000000
    2   2.0000000000   2.0000000000   -0.0000000000
    3   2.0000000000   0.0000000000   -2.0000000000
    4   0.0000000000   2.0000000000   -2.0000000000
    5   2.0000000000   0.0000000000   -0.0000000000
    6   0.0000000000   2.0000000000   -0.0000000000
    7   0.0000000000   0.0000000000   -2.0000000000
    8   0.0000000000   0.0000000000   -0.0000000000
End Nodes


Begin Elements TrussLinearElement3D2N// GUI group identifier: trusses
        1          0     8     5 
        2          0     5     2 
        3          0     2     6 
        4          0     6     8 
        5          0     7     8 
        6          0     3     5 
        7          0     4     6 
        8          0     1     2 
        9          0     5     7 
       10          0     8     4 
       11          0     1     6 
       12          0     8     2 
End Elements

Begin SubModelPart Parts_Truss_trusses // Group trusses // Subtree Parts_Truss
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_fixAll // Group fixAll // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            1
            3
            4
            7
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
