Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   6.0000000000   0.0000000000   0.0000000000
    2   5.0000000000   1.0000000000   0.0000000000
    3   4.0000000000   1.0000000000   0.0000000000
    4   3.000000000   2.0000000000   0.0000000000
    5   2.0000000000   1.0000000000   0.0000000000
    6   1.0000000000   1.0000000000   0.0000000000
    7   0.0000000000   0.0000000000   0.0000000000
End Nodes


Begin Elements TrussElement3D2N// GUI group identifier: trusses
        1          0     7     5 
        2          0     5     6 
        3          0     6     7 
        4          0     4     5 
        5          0     4     6 
        6          0     1     3 
        7          0     3     2 
        8          0     2     1 
        9          0     4     3 
       10          0     4     2 
End Elements

Begin Conditions PointLoadCondition3D1N// GUI group identifier: load
    1 0 4
End Conditions

Begin SubModelPart Parts_Truss_trusses // Group trusses // Subtree Parts_Truss
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_fixAll // Group fixAll // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            1
            7
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_fixZ // Group fixZ // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            2
            3
            4
            5
            6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart PointLoad3D_load // Group load // Subtree PointLoad3D
    Begin SubModelPartNodes
            4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
            1
    End SubModelPartConditions
End SubModelPart
